# CreateLogicLink

./: .gitignore  LICENSE  MOD_DOCUMENTATION.md  README.md  SESSION_LOG.md  build.gradle  generate_ponder_nbt.ps1  gradle.properties  log_analysis.txt  log_dump.txt  log_latest.txt  log_now.txt  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/apocscode/logiclink/: LogicLink.java  ModRegistry.java
src/main/java/com/apocscode/logiclink/block/: ContraptionRemoteBlock.java  ContraptionRemoteBlockEntity.java  ContraptionRemoteScreenOpener.java  CreativeLogicMotorBlock.java  CreativeLogicMotorBlockEntity.java  LogicDriveBlock.java  LogicDriveBlockEntity.java  LogicLinkBlock.java  LogicLinkBlockEntity.java  LogicLinkBlockItem.java  LogicMotorBlock.java  LogicMotorBlockEntity.java  LogicRemoteItem.java  LogicRemoteScreenOpener.java  LogicSensorBlock.java  LogicSensorBlockEntity.java  LogicSensorBlockItem.java  MultiBlockHelper.java  RedstoneControllerBlock.java  RedstoneControllerBlockEntity.java  SignalDirectionFlagBlock.java  SignalDirectionFlagBlockEntity.java  SignalDirectionFlagItem.java  SignalTabletItem.java  TrainControllerBlock.java  TrainControllerBlockEntity.java  TrainMonitorBlock.java  TrainMonitorBlockEntity.java  TrainMonitorMenu.java
src/main/java/com/apocscode/logiclink/client/: ContraptionRemoteRenderer.java  ControlConfigScreen.java  LogicLinkClientSetup.java  LogicRemoteConfigScreen.java  LogicRemoteItemRenderer.java  LogicRemoteScreen.java  MotorConfigScreen.java  NetworkHighlightRenderer.java  RemoteClientTickHandler.java  RemoteSeatRenderer.java  SignalGhostRenderer.java  SignalHighlightManager.java  SignalTabletScreen.java  TrainMapRenderer.java  TrainMapTexture.java  TrainMonitorRenderer.java  TrainMonitorScreen.java
src/main/java/com/apocscode/logiclink/client/gui/: ControllerItemSlot.java  DigitIcon.java  DigitIconRenderer.java  JoystickIcon.java  RemoteGuiTextures.java  RemoteIcons.java
src/main/java/com/apocscode/logiclink/client/ponder/: LogicLinkPonderPlugin.java  LogicLinkPonderScenes.java  LogicLinkSceneAnimations.java
src/main/java/com/apocscode/logiclink/compat/: TweakedControllerCompat.java  TweakedControllerReader.java
src/main/java/com/apocscode/logiclink/controller/: ControlProfile.java  LogicRemoteMenu.java  RemoteClientHandler.java  RemoteServerHandler.java  SeatInputHandler.java
src/main/java/com/apocscode/logiclink/entity/: RemoteSeatEntity.java
src/main/java/com/apocscode/logiclink/input/: ControllerOutput.java  GamepadInputs.java
src/main/java/com/apocscode/logiclink/network/: AuxRedstonePayload.java  HubNetwork.java  IHubDevice.java  LinkNetwork.java  MotorAxisPayload.java  NetworkHighlightPayload.java  OpenFreqConfigPayload.java  RemoteAxisPayload.java  RemoteBindPayload.java  RemoteButtonPayload.java  RemoteControlPayload.java  SaveBlockProfilePayload.java  SaveControlProfilePayload.java  SeatInputPayload.java  SensorNetwork.java  SignalHardResetPayload.java  VirtualRedstoneLink.java
src/main/java/com/apocscode/logiclink/peripheral/: ContraptionRemotePeripheral.java  CreateBlockReader.java  CreativeLogicMotorPeripheral.java  LogicDrivePeripheral.java  LogicLinkPeripheral.java  LogicLinkPeripheralProvider.java  LogicMotorPeripheral.java  LogicSensorPeripheral.java  RedstoneControllerPeripheral.java  StoragePeripheralCompat.java  TrainControllerPeripheral.java  TrainNetworkDataReader.java
src/main/java/com/apocscode/logiclink/peripheral/storage/: StorageControllerPeripheral.java  StorageInterfacePeripheral.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/logiclink/blockstates/: contraption_remote.json  creative_logic_motor.json  logic_drive.json  logic_link.json  logic_sensor.json  redstone_controller.json  signal_direction_flag.json  train_controller.json  train_monitor.json
src/main/resources/assets/logiclink/lang/: en_us.json
src/main/resources/assets/logiclink/models/block/: contraption_remote.json  logic_link.json  logic_sensor.json  motor_input_marker.json  motor_output_marker.json  redstone_controller.json  signal_direction_flag.json  train_controller.json  train_monitor.json
src/main/resources/assets/logiclink/models/block/creative_logic_motor/: block.json  block_vertical.json  item.json
src/main/resources/assets/logiclink/models/block/logic_sensor/: block_horizontal.json  block_vertical.json
src/main/resources/assets/logiclink/models/item/: contraption_remote.json  creative_logic_motor.json  logic_link.json  logic_motor.json  logic_remote.json  logic_sensor.json  redstone_controller.json  signal_direction_flag.json  signal_tablet.json  train_controller.json  train_monitor.json
src/main/resources/assets/logiclink/models/item/logic_remote/: button.json  (+8 more)
src/main/resources/assets/logiclink/ponder/contraption_remote/: overview.nbt
src/main/resources/assets/logiclink/ponder/creative_logic_motor/: overview.nbt
src/main/resources/assets/logiclink/ponder/logic_link/: overview.nbt
src/main/resources/assets/logiclink/ponder/logic_motor/: overview.nbt
src/main/resources/assets/logiclink/ponder/logic_sensor/: overview.nbt
src/main/resources/assets/logiclink/ponder/redstone_controller/: overview.nbt
src/main/resources/data/logiclink/loot_table/blocks/: creative_logic_motor.json  logic_drive.json  logic_link.json  logic_motor.json  logic_sensor.json  redstone_controller.json  signal_direction_flag.json  train_controller.json  train_monitor.json
src/main/resources/data/logiclink/patchouli_books/logiclink_guide/: book.json
src/main/resources/data/logiclink/recipe/: creative_logic_motor.json  logic_drive.json  logic_link.json  logic_motor.json  logic_sensor.json  logiclink_guide.json  redstone_controller.json  signal_tablet.json  train_controller.json  train_monitor.json
temp_decompile/: AbstractContraptionEntity.java  Contraption.java  ContraptionControlsBlockEntity.java  ContraptionHandlerClient.java  ControlsHandler.java  ControlsInputPacket.java  ControlsInteractionBehaviour.java  MovingInteractionBehaviour.java  SeatEntity.java
tools/: GenerateTextures.java
(+21 files in other folders)
