plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Minecraft 1.21.1 ships Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // Default run configurations.
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                    file('src/generated/resources/').getAbsolutePath(), '--existing',
                    file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    // Create mod and its dependencies (Flywheel, Ponder, Registrate)
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    // Registrate snapshots
    maven {
        name = 'Registrate'
        url = 'https://maven.ithundxr.dev/snapshots'
    }
    // CC: Tweaked
    maven {
        name = 'CC Tweaked'
        url = 'https://maven.squiddev.cc'
    }
    // JEI, various mod APIs
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    // CurseForge Maven (for mod jars by project/file ID)
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
    }
    // Modrinth Maven (for mod jars by version ID)
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    // ==================== Create Mod ====================
    // Compile against Create's slim jar (just the classes, no bundled deps)
    compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim")

    // Create's required dependencies
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.vanillin:vanillin-neoforge-${minecraft_version}:${vanillin_version}")
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")

    // Full Create jar for runtime testing
    localRuntime("com.simibubi.create:create-${minecraft_version}:${create_version}")

    // ==================== CC: Tweaked ====================
    // Compile against CC:Tweaked API (for peripheral development)
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${cc_tweaked_version}")
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cc_tweaked_version}")
    // Full CC:Tweaked for runtime testing
    localRuntime("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_tweaked_version}")

    // ==================== Patchouli (optional) ====================
    // Compile against Patchouli API for guide book integration
    compileOnly("vazkii.patchouli:Patchouli:1.21.1-92-NEOFORGE")

    // ==================== Create Storage (optional) ====================
    // Compile against Create Storage for peripheral integration
    compileOnly(files("libs/fxntstorage-1.1.7+mc-1.21.1-neoforge.jar"))
}

// Expand properties into resource templates (neoforge.mods.toml etc.)
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            create_version         : create_version,
            create_dep_version     : create_dep_version,
            cc_tweaked_version     : cc_tweaked_version,
            cc_tweaked_dep_version : cc_tweaked_dep_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// Publishing
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
