# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment mappings - better parameter names and javadoc
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.77
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=logiclink
mod_name=Create: Logic Link Peripheral
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.apocscode.logiclink
mod_authors=Apocscode
mod_description=Bridges Create mod logistics with ComputerCraft and Open Computers, providing programmable peripherals to monitor and control Create's logistical network.

## Dependency Versions
# Create mod - https://maven.createmod.net/com/simibubi/create/create-1.21.1/
create_version=6.0.8-169
# Create mod version as it appears in-game (without maven build number)
create_dep_version=[6.0,)

# CC: Tweaked - https://maven.squiddev.cc/cc/tweaked/cc-tweaked-1.21.1-forge/
cc_tweaked_version=1.117.0
# CC:Tweaked dependency range (any 1.x)
cc_tweaked_dep_version=[1.110.0,)

# Flywheel (required by Create)
flywheel_version=1.0.6

# Vanillin (required by Create's rendering)
vanillin_version=1.1.3-41

# Ponder (required by Create)
ponder_version=1.0.81

# Registrate (required by Create)
registrate_version=MC1.21-1.3.0+67
